# Environment related variables
ENVIRONMENT=

# JWT related variables
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRY=
JWT_REFRESH_TOKEN_EXPIRY=

# User Password Properties
USER_PASSWORD_SALT=
USER_PASSWORD_SALT_ITERATIONS=
USER_PASSWORD_HASHING_ALGORITHM=
USER_PASSWORD_HASH_KEYLEN=

# PostHog Configuration
POSTHOG_API_KEY=
POSTHOG_HOST=
POSTHOG_ENABLED=